<!DOCTYPE HTML>                                                                
<html lang="en">                                                                
    <head>                                                                      
        <meta charset="utf-8">
        <meta http-equiv="refresh" content="0;url=https://chat.whatsapp.com/IQLZAR3xuNmFZGITTnM3bu" />      
        <link rel="canonical" href="https://chat.whatsapp.com/IQLZAR3xuNmFZGITTnM3bu" />   
    </head>                                                                                                     
</html>
